{
  "name": "@cyberluke/railgun",
  "version": "2.0.6",
  "description": "State of the art. The fastest native TypeScript toolchain that exists: Go-native TS7 tsc (8-12x vs TS6) + tsgolint (20-40x vs ESLint) — one process, one traversal, no spray. 776-file workspace, type-aware, in ~6000ms. Q3A scoreboard: PERFECT=0 errors, HEADSHOT=1, IMPRESSIVE=2-9, EXCELLENT=10-49. Example: '0 errors | 42 files | 2100 LoC | 18ms | cache: hot' = PERFECT. One command replaces tsc+eslint+oxlint+next lint loops; persistent named-pipe daemon keeps the Go TS program warm. Ships 5 native bodies + railgunize migrator (48 manifests, turbo.json merge, AGENTS.md block, customized SKILL.md, baseline capture).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberluke/railgun_exe.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "bin": {
    "railgun": "bin/railgun.js",
    "railgunize": "bin/railgun.js"
  },
  "files": [
    "README.md",
    "bin/railgun.js",
    "bin/railgun.exe",
    "bin/railgun-pgo.exe",
    "bin/railgun-lld.exe",
    "bin/railgun-native.exe",
    "bin/railgun-ts.exe",
    "skills/SKILL.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@cyberluke/railgun-win32-x64": "2.0.6"
  },
  "keywords": [
    "typescript",
    "nextjs",
    "pnpm",
    "turborepo",
    "lint",
    "typecheck",
    "agents"
  ]
}
